#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/takkii/GitHub/public/CppSource/all.h
cstddef
-
limits
-
climits
-
cfloat
-
cstdint
-
cstdlib
-
new
-
typeinfo
-
exception
-
initializer_list
-
stdexcept
-
cassert
-
cerrno
-
system_error
-
string
-
string_view
-
array
-
deque
-
forward_list
-
list
-
vector
-
map
-
set
-
unordered_map
-
unordered_set
-
queue
-
stack
-
iterator
-
algorithm
-
cfenv
-
random
-
numeric
-
cmath
-
iosfwd
-
iostream
-
ios
-
streambuf
-
istream
-
ostream
-
iomanip
-
sstream
-
fstream
-
filesystem
-
cstdio
-
cinttypes
-
regex
-
atomic
-
thread
-
mutex
-
shared_mutex
-
condition_variable
-
future
-

/Users/takkii/GitHub/public/CppSource/main.cpp
all.h
/Users/takkii/GitHub/public/CppSource/all.h

